JWT_SECRET="a86dfasdf98768sa6df90798xc7v08zc6b86vfynbspfdsd9087xv87b99sfd7b9sbk4jghlkjbljk5hg32455blj4g6w2l34b5ljgljblj2l5342345dfgfdgscvberth2563456"
MONGO_URL="mongodb+srv://paintcartel:P47L2QMczVKuIX9J@cluster0.ejb9cvd.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL="http://localhost:5173"